/*sets base styles for each page*/

/* src/styles.css */

:root {
  /* --transition: all 300ms ease-in-out; */
  --dark-color: #332e29;
  --light-color: #fff;
  --color: #eece1a;
  --background1: #000000;
  --background2: #282a3a;
  --background3: #735f32;
  --background4: #c69749;

   /* Fonts */
 --primary-font: 'Playfair Display', serif;
 --second-font:  'Nunito', sans-serif;
 --font: 'Mate SC', serif;

    }



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  font-family: var(--second-font);
  line-height: 1.6;
  background: whitesmoke;

}

main{
  background: black;
}

/* Navbar  */
/* .navbar {
  position: relative;
  padding-top: 1rem;
  padding: 10px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  /* background: rgba(0, 0, 0, 0.5); */

}

/* #navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
} */

.navbar-nav {
  justify-content: space-evenly;
}
.navbar-brand{
  height: 50px;
  width: 100px;
}

.navbar ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin-left: 0;
  font-size: 1.4rem;
  font-weight: 600;
}

.navbar ul li a {
  padding: 1rem 0;
  margin: 0 10px;
  position: relative;
  letter-spacing: 1px;
  color: var(--dark-color);
  text-decoration: none;
  font-family: var(--font);
}

.navbar ul li a:hover {
  color: var(--color);
  transition: 0.7s ease; */
}

/* Cart Icon */

/* #cart-icon span {
display: flex;
justify-content: center;
background-color: blue;
align-items: center;
color: #fff;
border-radius: 50%;
width: 30px;
}

.cart-tab{
  width: 400px;
  columns: white;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
} */

/* Home Page */
.wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #FC6D6D;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #343F4F;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
button,
.btn {
  cursor: pointer;
  border: none;
  background: transparent;
}
ul {
  list-style-type: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--light-color);
}

img {
  width: 100%;
  display: block;
}

img:hover {
  filter: grayscale(100%);
}
.vh-100 {
  min-height: 100vh;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: var(--dark-color);
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.py-7 {
  padding: 7rem 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}



/* paralex */

/* Header */
.parallax {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(/images/pexels-jessica-lewis-593324.jpg);
   min-height: 100vh;
    width: 100%;
    overflow-y: hidden;
    position: fixed;
    display: flex;
  background-size: cover;
  filter: grayscale(100%);
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.header-content {
  padding-bottom: 4rem;
  z-index: 6;
}
.header-content h1 {
  font-size: 3.5rem;
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--light-color);
}
.header-content h3 {
  color: var(--light-color);
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 1.5rem;
}
.social-links {
  display: flex;
  margin: 40px 25px;
  justify-content: center;
}
.social-links li a {
  width: 40px;
  height: 40px;
  background-color: var(--bs-border-color-translucent);
  margin-right: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
.social-links li a:hover {
  opacity: 0.9;
  background: var(--color);
}

header.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.home-btn{
  cursor: pointer;
  border: none;
  background: white;
  font-size: 1.3rem;
  padding: 10px 40px;
  font-weight: 500;
  font-family: var(--primary-font);
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
  color: black;
}

.home-btn:hover{
  transform: scale(1.1);
  color: red;
	transition-delay: .5s;
}

.home-btn:before, .home-btn:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1;
}


.home-btn:hover:before {
	transition-delay: 0s;
}

.home-btn:hover:after {
	transition-delay: .35s;
}

/* Hero Section */
.hero-img img{
  height: 300px;
}



/* About Page */

.ab-container {
  background: black;
  overflow-x: hidden;
}

#about{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.about-left {
  margin-bottom: 4rem;
  height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.about-left img {
  width: 500px;
  border-radius: 40px;
  height: 500px;
  display: block;
  object-fit: cover;
  animation:
  slideMe 1.5s ease-in 0s 1 normal forwards; 
}

@keyframes slideMe {
from{
    transform:translateX(-100%);
  }
  to {
    transform:translateX(0px);
  }
}
.about-right {
  animation: slideUp 1.5s ease-in forwards;
}
.about-right p {
  font-size: 1.6rem;
  font-weight: 500;
  color: white;
 
}



@keyframes slideUp {
  from{
    transform: translateY(800px);
  }
  to {
    transform: translateY(0);
  }
} 

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.about-content{
  gap: 3rem;
  align-items: center;
}

/* button down and title -reusable */
.btn-down {
  font-size: 3rem;
  display: inline-block;
  margin-top: 1rem;
  transition: var(--transition);
}

.btn-up {
  font-size: 3rem; 
  display: inline-block;
  margin-bottom: 1rem;
  transition: var(--transition); 
  transform: rotateX(180deg);
}
.btn-down:hover {
  opacity: 0.8;
  transform: translateY(5px);
  color: var(--color);
}

.btn-up:hover {
  opacity: 0.8;
  transform: translateX(5px);
  color: var(--color);
}


.btn-down-white {
  color: var(--light-color);
}
.title {
  margin-bottom: 5rem;
}
.title h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
  text-align: center;
  font-size: 3rem;
  color: white;
  font-family: var(--primary-font);

}




/* .title h2::after {
  position: absolute;
  content: "";
  top: 120%;
  right: 50%;
  width: 70px;
  height: 4px;
  background-color: var(--dark-color);
} */



/* work */
#work {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/work-pic.jpg") center/cover no-repeat fixed;
  color: var(--light-color);
}

@media only screen and (max-device-width: 648px){
#work, #insta {
    background-attachment: scroll;
  }
}

.work-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

#work .title h2,
#work h3 {
  color: var(--light-color);
}
#work .title h2::after {
  background: var(--light-color);
}
.work-bottom {
  margin-top: 4rem;
  text-align: center;
}
.work-bottom > div .icon img {
  width: 50px;
  margin: 0 auto 1.7rem auto;
}

.work-bottom h3 {
  font-family: var(--font);
  font-weight: 600;
}

.work-top p{
  font-size: 1.5rem;
  font-family: var(--second-font);
  line-height: 1.7;
  text-align: center;

}

/* portfolio */
.portfolio-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* contact */
#contact {
  background-color: rgb(248, 248, 248);
}
.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.contact-content {
  flex-direction: column;
  align-items: stretch;
}
.contact-left {
  margin-bottom: 5rem;
}
.contact-left .lead {
  padding: 0.5rem;
}
.contact-left form {
  margin-top: 3rem;
}
.contact-left form .form-control {
  display: block;
  margin: 1.6rem 0;
  border: 2px solid rgba(0, 0, 0, 0.3);
  padding: 1rem;
  width: 100%;
}
.contact-left form .form-control::placeholder {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
.contact-left .btn-submit {
  padding: 1.4rem 3rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--dark-color);
  color: var(--light-color);
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.6rem;
  transition: var(--transition);
}
.contact-left .btn-submit:hover {
  background-color: #000;
}

.portfolio-grid > div {
  transition: var(--transition);
}
.portfolio-grid > div:hover {
  transform: scale(0.9);
}

#insta {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/insta-pic.jpg") center/cover no-repeat fixed;
  min-height: 65vh;
}
.insta-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.insta-grid{
  justify-items: center;
}

video{
  width: 100%;
  height: auto;
}

#insta .title h2 {
  color: var(--light-color);
}
#insta .title h2::after {
  background-color: var(--light-color);
}
.insta-grid > div {
  height: 400px;
  overflow: hidden;
  transition: var(--transition);
}
.insta-grid > div img {
  height: 100%;
  object-fit: cover;
}
.insta-grid > div:hover {
  transform: scale(0.9);
}

/* footer */
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

#footer {
  background: var(--dark-color);
  color: var(--light-color);
}
.footer-content {
  text-align: center;
}
.footer-content h3 {
  color: var(--light-color);
  font-size: 2.5rem;
  letter-spacing: 1px;
}
.footer-content ul {
  flex-direction: column;
}
.footer-content ul li a {
  color: var(--light-color);
  font-size: 1.5rem;
  transition: var(--transition);
}
.footer-content ul li a:hover {
  opacity: 0.7;
}
.footer-content ul li {
  margin: 0.5rem 1rem;
}
.footer-content > div:first-child {
  margin-bottom: 3rem;
}
.footer-content > div:first-child div {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 5rem auto;
  border-radius: 50%;
}

/* Footer */
.footer4 {
  text-align: center;
}

.footer4 p {
  margin: 0 auto;
}

.footer4 .media-icons {
  margin: 1.5em 0;
}

footer * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

footer ul {
  list-style: none;
}

footer {
  color: #fff;
  background: #121315;
}

footer p {
  color: #ccc;
  max-width: 25em;
  font-size: 0.9em;
  line-height: 23px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer h4 {
  margin-bottom: 1em;
  text-transform: uppercase;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}

h1 {
  color: #333;
  text-align: center;
  /* margin: 3em 0; */
  font-size: 3em;
}

.footer4 .menu li {
  display: inline-block;
  margin: 0.7em 0.7em 0.7em 0;
  text-align: center;
}

.footer4 .menu a {
  transition: 0.3s;
  font-weight: 600;
}

.footer4 .menu a:hover {
  color: var(--color);
}

.input-wrap {
  margin: 1em 0;
  display: flex;
}

.input-wrap input {
  padding: 0.5em;
  border: none;
  background: #20232a;
  color: #ccc;
}

.input-wrap input:focus {
  outline: none;
}

.input-wrap button {
  padding: 0.8em;
  background: var(--color);
  border: none;
  color: #fff;
}

.input-wrap button:hover {
  background: #fff;
  color: #111;
}

.brand {
  display: block;
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 1em;
  font-family: var(--font);
}

.brand:hover{
  color:var(--color);
}

.media-icons li,
.service-icons li {
  display: inline-block;
  margin: 0.5em 0.5em 0.5em 0;
}

.media-icons a {
  font-size: 1.1em;
  width: 2em;
  height: 2em;
  border: 1px #fff solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.media-icons i:hover{
  color:var(--color);
}
/* Service Page  */
.services{
  padding: 7rem 0;
}

.carousel-nav{
  width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    
}

.carousel-nav a.active{
  color:#000000;
}

.carousel-nav a{
  color: #999;
  padding: 20px;
  text-align: center;
  display: inline-block;
}

.service-carousel{
  display: none;
  width: 100%;
  z-index: 1;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

.service-carousel s1-loaded{
  display: block;
}

.service-carousel service-tab-outer{
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
}

.service-tab{
  transform: translate3d(0px, 0px, 0px);
  transition: all 0s ease 0s;
  width: 1338px;
}

.service-carousel service-tab {

}

.tab-item{
  width: 446px;
}

.service-carousel .service-tab::after{
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.content-1 img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.content-1 text {
  padding: 50px;
}

.service-container {
  background-image: url();
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#carousel-vd{
  margin-bottom: 10px;
}
/* .carousel-item {
  background: #777;
  height: 60vh;
} */

.carousel-item img{
  object-fit: cover;
  object-position: center;
  height: 500px;
  overflow: hidden;
}
/* title */
.title2 {
  margin-bottom: 5rem;
}
.title2 h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
}

.title2 h2::after {
  position: absolute;
  content: "";
  top: 120%;
  left: 0;
  width: 70px;
  height: 4px;
  background-color: var(--dark-color);
}

#banner{
  min-height: 100vh;
  background-color: var(--color-grey);
  color: #fff;
  font-size: 3rem;
  line-height: 1;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container-banner{
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


/*------------------- Service Card------------------- */

#gallery{
  height: 100%;
 margin-bottom: 100px;
}

@media (min-width: 768px) and (max-width: 933px) {
  #gallery .container{
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto auto; /* Two rows */
    grid-template-areas: 
      "card1 card2"
      "card3 card3"; /* Card 3 spans two columns */
  }

  .row > .col-md-4:nth-child(1) {
    grid-area: card1;
  }
  
  .row > .col-md-4:nth-child(2) {
    grid-area: card2;
  }

  .row > .col-md-4:nth-child(3) {
    grid-area: card3;
  }
}
  


.heading h1{
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.1;
  margin: 40px 0px 20px;
}

.code{
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
  text-align: center;
  font-family: 'MainFonts';
  font-weight: 600;
  font-size: 10px;
  list-style: none;
}

/* Card */
.card-container {
  display: inline-flex;
  justify-content: space-evenly;
}

.card {
  width: 100%;
  height: 100%; 
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 10px;
}

.card-img {
  background-image: url(/images/pexels-kyle-loftus-5488369.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-info {
  padding-top: 10%;
  font-size: 1.3rem;
  text-align: center;
  line-height: 2;
}

.caro-info .p {
  font-size: 1rem;
}

.card-title h5 {
  text-align: center;
}

.card-subtitle h6{
  text-align: center;
}


.card-text ul {
  display: grid;
  text-align: center;
  padding-left: 0;
}


.card-text ul li {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0 15px;
  
}

/* .card-text ul li:before {
  content: "\2022"; 
  color: gold;
  width: 1em; 
  margin-left: -1em; 
} */

.card-text ul li span{
  font-weight: 600;
  font-style: italic;
  display: flex;
  justify-content: center;
  margin: 5px 0;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: underline;
  color: var(--background3);
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.card-body h5{
text-align: center;
margin-bottom: 2rem;
font-size: 2.5rem;
text-transform: uppercase;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.img-container{
  position: relative;
  overflow: hidden;
}


.img-container img{
  transition: .5s ease;
  backface-visibility: hidden;
  height: 500px;
  object-fit: fill;
}

.image{
  transition: .5s ease;
  backface-visibility: hidden;
}

.gallery .img-container{
  transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 100%;
	display: inline-block;
}


.info{
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    text-align: center;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {
  text-align: center;
  color: white;
  font-family: 'Teko', sans-serif;
  margin: 1em 1em;
}

.img-container:hover .info
{transform: translateX(0);
}

.info ul{
  padding: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.package > li{
  display: flex;
  gap: 10px;
}

.package img{
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background: white;
  cursor: pointer;
}

.package .note {
  margin-left: 0;
}

.package{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
}

.package h4, p {
  transition: 0.3s ease;
  font-size: 1.3rem;
  font-family: var(--font);
  padding: 0 1rem;
}

.package h3{
  font-size: 1.2rem;
  color: white;
}

.package h4:hover {
  transform: translateY(10px) scale(1.1);
}

.info ul li{
  transition: 0.3s ease;
  font-size: 1.3rem;
  font-family: var(--font);
  padding: 0 1rem;
}
.info ul li:hover{
  transform: translateY(10px) scale(1.1);
}



.img-container:hover img {transition: all 0.3s ease-out;}
.img-container:hover img {transform: scale(1.3, 1.3);}


.overlay{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay .icon-btn1 {
  color: var(--color);
}

.overlay .icon-btn2{
  color: var(--light-color);
}

.img-container:hover .imgage{
  opacity: 0.2;
}

.img-container:hover .overlay{
  opacity: 1;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
  display: flex;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid var(--dark-color);
  background-color: var(--color) grid;
}

/* Cart */
.icon-cart {
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.totalQuantity {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  background-color: red;
  width: 20px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(25px);
}

.cartTab {
  color: #fff;
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  background-color: #333;
  width: 300px;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 0.3s ease-in-out;
  z-index: 1;
}

.cartTab.open {
  right: 0;
}

.cartTab h1 {
  color: gold;
  padding: 20px;
  margin: 0;
  font-size: 3.5rem;
  margin: 50px 0;
}

.listCart .item {
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.listCart img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.listCart .item .name {
  font-weight: bold;
}

.listCart .item .quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}

.listCart .item span {
  display: block;
  width: 50px;
  text-align: center;
}

.listCart {
  padding: 20px;
  overflow: auto;
  margin: 50px 0;
}

.listCart::-webkit-scrollbar {
  width: 0;
}

.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.cartTab .btn button {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border: none;
  color: #fff;
  padding: 10px;
}

.cartTab .btn .checkOut {
  background-color: gold;
}

.close:hover {
  text-decoration: underline;
}

.product-list {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
}

.card h2 {
  margin: 0 0 10px 0;
}

.card ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 10px 0;
}

.card ul li {
  margin-bottom: 5px;
}

.icon-btn1 {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.icon-btn1:hover {
  background-color: #0056b3;
}

.icon-btn2 {
  background-color: #6c757d;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.icon-btn2:hover {
  background-color: #5a6268;
}

.music-packages {
  margin-top: 20px;
}

.music-packages h3 {
  font-size: 1.2em;
  color: #444;
}

.music-packages .package, .visual-effects {
  margin-bottom: 10px;
}

.music-packages .package h4, .visual-effects h4 {
  font-size: 1em;

  margin-bottom: 5px;
}

.music-packages .package p, .visual-effects p {
  margin: 5px 0;

}

.visual-effects{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    font-family: var(--font);
}

.note {
  font-size: 0.9em;
  color: #999;
  margin-left: 20px;
}

.price {
  font-weight: bold;
  color: #333;
}







/* Content Page */

.gallery-container{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/insta-pic.jpg") center/cover no-repeat fixed;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-container h2 {
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 40px;
  font-weight: normal;
}

.video-container{
  display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
  gap: 15px;
  padding: 10px;
  max-width: 1400px;
}

.video-container .videos{
  height: auto;
  border: 5px solid #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
  cursor: pointer;  
  overflow: hidden;
  position: relative;
}

.video-container .videos h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 10px;
  color: #fff;
  text-align: center;
  opacity: 0.7;
  font-size: 15px;
}

.video-container .videos video {
  height: auto;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.video-container .videos:hover video{
  transform: scale(1.1);
}

.gallery-container .popup-videos{
  position: fixed;
  top: 0;
  left: 0;
  /* z-index: 100; */
  background: rgba(0, 0, 0, .8);
  height: 100%;
  width: 100%;
  display: none;
}

.gallery-container .popup-videos video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 750px;
  border-radius: 5px;
  border: 3px solid #fff;
  object-fit: cover;
}

.gallery-container .popup-videos span {
  position: relative;
  top: 5px;
  left: 90%;
  font-size: 50px;
  color: #fff;
  font-weight: bolder;
  z-index: 100;
  cursor: pointer;
}

/* Media query for screens smaller than 800px */
@media (max-width: 800px) {
  .popup-videos {
    width: 90%; /* Adjust width for smaller screens */
    height: auto;
  }
  
  .gallery-container .popup-videos video {
    width: 100%; /* Make video responsive */
    height: auto;
  }
  .gallery-container{
    padding: 20px;
  }
}

 @media screen and (min-width: 768px) and (max-width: 991.98px){ 
  .video-container{
    display: flex;
    flex-direction: column;
  }
  .gallery-container h2 {
    font-size: 30px;
  }
  } 

  @media screen and (min-width: 576px) and (max-width: 767.98px) {
    .video-container{
      display: flex;
      flex-direction: column;
    }
   }

   @media screen and (max-width: 575.98px) {
    .video-container{
      display: flex;
      flex-direction: column;
    }
   }


/* Testimonials */




@keyframes chan-sh {
  from {
    content: "Deal";
  }
  to {
    content: "New";
  }
}

/* Original Content */

.video-gallery{
  width: 600px;
  padding: 0 32px;
  margin: 0 auto;
  box-sizing: border-box;
}

iframe{
  width: 100%;
}

.video-gallery h2{
font-size: 40px;
font-weight: 800;
margin: 0;
padding: 16px 0;
color: #000;

}

.video-card{
  position: relative;
}

.video-gallery h3{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px 32px;
  
}
.content-container {
display: flex;
align-items: center;
flex-wrap: wrap;
padding: 20px 7%;
min-height: 100vh;
gap: 15px;
padding-bottom: 80px;
}


/* Content Page */

#carousel-inner{
  height: 500px;
}

#video-content h2{
  color: var(--background4);
}

#construction{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;  
  overflow: hidden;
}

#construction .image {
  position: relative; 
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Media Queries */

@media (min-width: 450px) {
  .work-bottom {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 0;
  }
  .service-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 800px) {
  .work-bottom {
    grid-template-columns: repeat(4, 1fr);
  }

}
@media (min-width: 576px) {
  .title h2 .title2 h2 {
    font-size: 4rem;
  }
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid > div {
    height: 300px;
    overflow: hidden;
  }
  .portfolio-grid > div img {
    height: 100%;
    object-fit: cover;
  }
  .contact-left form .form-control {
    max-width: 500px;
  }
  .footer-content ul {
    flex-direction: row;
  }
  .service-content {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media (min-width: 768px) {
  .header-content h1 {
    font-size: 5rem;
  }
  .about-content,
  .work-top {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 0;
  }

  .work-top grid{
    row-gap: 3rem;
  }
  .about-left {
    margin-bottom: 0;
  }
  .contact-content {
    flex-direction: row;
  }
  .contact-right {
    padding-left: 3rem;
    width: 50%;
  }
  .contact-left {
    width: 50%;
  }
  .insta-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    justify-items: center;
  }
  .service-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 992px) {
  .insta-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    justify-items: center;
  }
  .insta-grid > div {
    height: 250px;
  }
}

@media (min-width: 1200px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-grid > div:nth-child(2) {
    grid-column: 2 / 4;
  }
  .portfolio-grid > div:nth-child(6) {
    grid-column: 1 / 3;
  }
}


@media only screen and (min-width: 420px) and (max-width: 530) {
/* home page */
.wrapper .bg-background {
  background-image: url(/images/IMG_7491_edited.jpg);
  background-size: cover;
  background-position: 50%;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  }
}



html {
  font-size: 10px;
  font-family: "Roboto Cn", sans-serif;
}

/*-------------------HOME Page----------------*/
/*------------------button---------------------*/

.index-btn {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #eee;
}

.zero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url(/images/san3.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.zero h2 {
  text-align: center;
  font-size: 60px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: whitesmoke;
  text-transform: uppercase;
}

.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.menu-toggle {
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  color: #eeeeee;
  font-size: 3rem;
  cursor: pointer;
  z-index: 1000;
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.brand {
  font-size: 3rem;
  font-weight: 300;
  transform: translateX(-100rem);
  animation: slideIn 0.5s forwards;
}

.brand span {
  color: crimson;
}

/*-----------------NavBar-------------------*/
nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  transform: translateX(100rem);
  animation: slideIn 0.5s forwards;
}

nav ul li:nth-child(1) {
  animation-delay: 0s;
}

nav ul li:nth-child(2) {
  animation-delay: 0.5s;
}

nav ul li:nth-child(3) {
  animation-delay: 1s;
}

nav ul li:nth-child(4) {
  animation-delay: 1.5s;
}

nav ul li a {
  padding: 1rem 0;
  margin: 0 3rem;
  position: relative;
  letter-spacing: 2px;
}

nav ul li a:last-child {
  margin-right: 0;
}

nav ul li a::before,
nav ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: crimson;
  left: 0;
  transform: scaleX(0);
  transition: all 0.5s;
}

nav ul li a::before {
  top: 0;
  transform-origin: left;
}

nav ul li a::after {
  bottom: 0;
  transform-origin: right;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.95);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  transition: opacity 650ms;
  transform: scale(0);
  opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
  transform: scaleX(1);
}

@keyframes slideIn {
  from {
  }
  to {
    transform: translateX(0);
  }
}

@media screen and (max-width: 700px) {
  .menu-toggle {
    display: block;
  }

  nav {
    padding-top: 0;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin-top: 5rem;
  }

  nav ul li a {
    margin: 0;
    font-size: 2.5rem;
  }

  .brand {
    font-size: 5rem;
  }

  .overlay.menu-open,
  nav.menu-open {
    display: flex;
    transform: scale(1);
    opacity: 1;
  }
}

.text {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3 {
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p {
  font-size: 1.1em;
  color: #fff;
  margin: 200px 0;
  font-weight: 400;
  max-width: 700px;
  text-align: center;
}
.text a {
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover {
  letter-spacing: 6px;
}

.text p {
  color: #fff;
  font-family: "Knockout 49 4r", "HelveticaNeue-CondensedBold", "Arial Narrow",
    "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 32px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  padding: 20px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.wrapper h2 {
  margin-bottom: 5px;
  text-align: center;
  padding-bottom: 35px;
  font-family: poppins;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 50px;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 180px;
  overflow: hidden;
  font-size: 35px;
  line-height: 40px;
  color: #262626;
  font-family: roboto;
  letter-spacing: 2;
}
.banner-text {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.text-content {
  margin-top: 0;
  padding-left: 0;
  text-align: center;
  list-style: none;
  animation: animate 8s infinite;
}
.content {
  line-height: 50px;
  margin: 0;
  color: crimson;
  text-transform: uppercase;
}
@keyframes animate {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

.yntv {
  width: 100%;
  position: absolute;
  top: 50%;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.yntv p {
  margin: 60px auto;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Roboto Cn", sans-serif;
}



.span {
  background: crimson;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

.yntv {
  grid-template-areas: "yntv" "wrapper";
  grid-template-columns: 1fr;
}

/*--------------About Page---------------------*/
.about-bg {
  background: #111;
}

header .logo {
  float: left;
  width: 100px;
  height: 100px;
}

.container-about {
  max-width: 1266px;
  margin: 0 auto;
  color: #000;
}

.person {
  float: right;
  margin: 70px 70px 0;
  position: relative;
  border-radius: 70px 0 70px 0;
  overflow: hidden;
  width: auto;
}

.person img {
  filter: brightness(1.5);
}

.person-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #525252;
  z-index: 99;
}
.home-text {
  color: #fff;
  margin: 220px 0;
  position: absolute;
}

.home-text h6 {
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 16px;
  color: #fff;
}

.home-text h1 {
  text-transform: uppercase;
  font-size: 70px;
  color: #fff;
}

.home-text p {
  max-width: 500px;
  font-size: 16px;
  margin-top: 100px;
  color: #fff;
}

.home-text .name span {
  margin-right: 30px;
  display: inline-block;
}

.home-text .name span:last-child {
  margin-right: 0;
}

/*DEFAULT STATE HIDE*/
.person img,
.student span,
.name span {
  opacity: 0;
}

.about-me {
  overflow: hidden;
  border: 1px solid;
}

.about-me p {
  color: #fff;
  font-size: 20px;
  margin: 40px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
  line-height: 2;
  padding: 10px;
}

.home {
  width: 100%;
  height: 100%;
  padding-bottom: 200px;
}

.center {
  position: absolute;
  width: 600px;
  left: 0px;
  perspective: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.center2 {
  position: absolute;
  width: 600px;
  left: 48%;
  display: flex;
  perspective: 1200px;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.center .img-card {
  position: relative;
  height: 350px;
  width: 400px;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in;
}

.center2 .img-card2 {
  position: relative;
  height: 350px;
  width: 400px;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in;
}

.img-card img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.img-card2 img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.img-card img:nth-child(1) {
  transform: rotateX(-270deg) translateY(-175px);
  transform-origin: top left;
}
.img-card img:nth-child(2) {
  transform: translateZ(175px);
}
.img-card img:nth-child(3) {
  transform: rotateX(-90deg) translateY(175px);
  transform-origin: bottom center;
}
.img-card img:nth-child(4) {
  transform: rotateX(-180deg) translateY(350px) translateZ(175px);
  transform-origin: bottom right;
}
#tab-1:checked ~ .img-card {
  transform: rotateX(-90deg);
}
#tab-2:checked ~ .img-card {
  transform: rotateX(0deg);
}
#tab-3:checked ~ .img-card {
  transform: rotateX(90deg);
}
#tab-4:checked ~ .img-card {
  transform: rotateX(180deg);
}

.img-card2 img:nth-child(1) {
  transform: rotateX(-270deg) translateY(-175px);
  transform-origin: top left;
}
.img-card2 img:nth-child(2) {
  transform: translateZ(175px);
}
.img-card2 img:nth-child(3) {
  transform: rotateX(-90deg) translateY(175px);
  transform-origin: bottom center;
}
.img-card2 img:nth-child(4) {
  transform: rotateX(-180deg) translateY(350px) translateZ(175px);
  transform-origin: bottom right;
}
#tab-5:checked ~ .img-card2 {
  transform: rotateX(-90deg);
}
#tab-6:checked ~ .img-card2 {
  transform: rotateX(0deg);
}
#tab-7:checked ~ .img-card2 {
  transform: rotateX(90deg);
}
#tab-8:checked ~ .img-card2 {
  transform: rotateX(180deg);
}

.sliders {
  position: absolute;
  display: block;
  right: -100px;
}

.sliders2 {
  position: absolute;
  display: block;
  right: -100px;
}

.sliders label {
  height: 98px;
  width: 110px;
  display: flex;
  overflow: hidden;
  cursor: pointer;
  margin: 6px 0;
  border: 1px solid gold;
}

.sliders2 label {
  height: 98px;
  width: 110px;
  display: flex;
  overflow: hidden;
  cursor: pointer;
  margin: 6px 0;
  border: 1px solid gold;
}

.sliders label:nth-child(1) {
  margin-top: 0;
}

.sliders label:nth-child(5) {
  margin-top: 0;
}

label img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(1);
  opacity: 0.9;
}
label img:hover,
#tab-5:checked ~ .sliders label:nth-child(5) img,
#tab-6:checked ~ .sliders label:nth-child(6) img,
#tab-7:checked ~ .sliders label:nth-child(7) img,
#tab-8:checked ~ .sliders label:nth-child(8) img {
  filter: grayscale(0);
  opacity: 1;
}

label img:hover,
#tab-1:checked ~ .sliders label:nth-child(1) img,
#tab-2:checked ~ .sliders label:nth-child(2) img,
#tab-3:checked ~ .sliders label:nth-child(3) img,
#tab-4:checked ~ .sliders label:nth-child(4) img {
  filter: grayscale(0);
  opacity: 1;
}

input {
  display: none;
}

@media screen and (max-width: 900px) {
  .about-me,
  .home-text h6,
  .home-text h1,
  .home-text p {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .about-me,
  .home-text h6,
  .home-text h1,
  .home-text p {
    display: block;
  }
}

@media screen and (max-width: 300px) {
  .about-me,
  .home-text h6,
  .home-text h1,
  .home-text p {
    display: block;
  }
}

/*-------------------Parallax Effects--------------*/

.about-box {
  background: #111;
}

.practice-bg body {
  background: #111;
  padding-bottom: 300px;
}

.practice-bg {
  background: #111;
}

.practice-bg body::before {
  content: "Fun Facts About Me";
  position: absolute;
  text-align: center;
  top: 2210px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12em;
  font-weight: 500;
  color: transparent;
  -webkit-text-stroke: 1px gold;
  white-space: nowrap;
  margin-top: 50px;
}

.practice-bg section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.practice-bg section h2 {
  margin-left: 200px;
  font-size: 4em;
  color: #fff;
  margin-bottom: 20px;
}

.practice-bg section .Parallex-container {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.practice-bg section .Parallex-container .imgBx1 {
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
}

.practice-bg section .Parallex-container .imgBx1 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.practice-bg section .Parallex-container .pcontent {
  position: absolute;
  right: 0;
  margin-top: 200px;
  margin-bottom: 40px;
  padding: 40px;
  background: #333;
  z-index: 1;
  max-width: 400px;
  color: #fff;
  box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
  border-bottom: 6px solid gold;
}

/*----------------Footer------------*/

/*----------------------------Services Page----------------------*/
.service-bg {
  background-color: #333;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: fit-content;
}

.banner {
  background-image: url();
  background-position: center top;
  background-size: cover;
  border-bottom: 1px solid #dddddd;
  height: 400px;
  position: relative;
  text-align: center;
  top: 10px;
  width: 100%;
}

/* 3D Slideshow */
* {
  margin: 0;
  padding: 0;
}

/* fonts  */
@import url("https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web");

#container {
  box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  margin: 5em auto;
  height: 350px;
  width: 700px;
  display: inline-block;
  margin-top: 10%;
}

#container1 {
  box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  margin: 5em auto;
  height: 350px;
  width: 700px;
  flex-wrap: nowrap;
}

/* 	Product details  */
.product-details {
  position: relative;
  text-align: left;
  overflow: hidden;
  padding: 30px;
  height: 100%;
  float: left;
  width: 40%;
}

/* 	Product Name */
#container .product-details h1 {
  font-family: "Old Standard TT", serif;
  display: inline-block;
  position: relative;
  font-size: 34px;
  color: #344055;
  margin: 0;
}

#container1 .product-details h1 {
  font-family: "Old Standard TT", serif;
  display: inline-block;
  position: relative;
  font-size: 34px;
  color: #344055;
  margin: 0;
}

#container .product-details h1:before {
  position: absolute;
  content: "";
  right: 0%;
  top: 0%;
  transform: translate(25px, -15px);
  font-family: "Farsan", cursive;
  display: inline-block;
  background: #ffa69e;
  border-radius: 5px;
  font-size: 4px;
  padding: 5px;
  color: #fff;
  margin: 0;
  animation: chan-sh 6s ease infinite;
}

#container1 .product-details h1:before {
  position: absolute;
  content: "";
  right: 0%;
  top: 0%;
  transform: translate(25px, -15px);
  font-family: "Farsan", cursive;
  display: inline-block;
  background: #ffa69e;
  border-radius: 5px;
  font-size: 4px;
  padding: 5px;
  color: #fff;
  margin: 0;
  animation: chan-sh 6s ease infinite;
}

@keyframes chan-sh {
  from {
    content: "free shipping";
  }
  to {
    content: "New";
  }
}

/*Product Rating  */
.hint-star {
  display: inline-block;
  margin-left: 0.5em;
  color: gold;
  width: 50%;
}

/* The most important information about the product */
#container .product-details > p {
  font-family: "Farsan", cursive;
  text-align: center;
  font-size: 15px;
  color: #7d7d7d;
}

#container1 .product-details > p {
  font-family: "Farsan", cursive;
  text-align: center;
  font-size: 15px;
  color: #7d7d7d;
}

/* control */

.control {
  position: absolute;
  bottom: 20%;
  left: 22.8%;
}
/* the Button */
.btn {
  transform: translateY(0px);
  transition: 0.3s linear;
  background: #49c608;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline: none;
  border: none;
  color: #eee;
  padding: 0;
  margin: 0;
}

.btn:hover {
  transform: translateY(-4px);
}

.btn span {
  font-family: "Farsan", cursive;
  transition: transform 0.3s;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  margin: 0;
}
/* shopping cart icon */
.btn .price,
.shopping-cart {
  background: #333;
  border: 0;
  margin: 0;
}

.btn .price {
  transform: translateX(-10%);
  padding-right: 15px;
}

/* the Icon */
.btn .shopping-cart {
  transform: translateX(-100%);
  position: absolute;
  background: #333;
  z-index: 1;
  left: 0;
  top: 0;
}

/* buy */
.btn .buy {
  z-index: 3;
  font-weight: bolder;
}

.btn:hover .price {
  transform: translateX(-110%);
}

.btn:hover .shopping-cart {
  transform: translateX(0%);
}

/* product image  */
.product-image {
  transition: all 0.3s ease-out;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 100%;
  float: right;
  width: 50%;
  display: inline-block;
}

#container img {
  width: 100%;
  height: 100%;
}

#container1 img {
  width: 100%;
  height: 100%;
}

.info {
  background: rgba(27, 26, 26, 0.9);
  font-family: "Farsan", cursive;
  transition: all 0.3s ease-out;
  transform: translateX(-100%);
  position: absolute;
  line-height: 1.9;
  font-size: 120%;
  cursor: no-drop;
  color: #fff;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.photography-container {
  font-size: 3rem;
  margin: 2rem 0;
  text-transform: capitalize;
  font-family: "Old Standard TT", serif;
  letter-spacing: 0.2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.heading {
  margin: 20px;
}

.heading1 {
  font-size: 3rem;
  margin: 2rem 0;
  text-transform: capitalize;
  font-family: "Old Standard TT", serif;
  letter-spacing: 0.2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  margin-top: 100px;
  color: #fff;
}

.info h2 {
  text-align: center;
}
.product-image:hover .info {
  transform: translateX(0);
}

.info ul li {
  transition: 0.3s ease;
}
.info ul li:hover {
  transform: translateX(50px) scale(1.3);
}

.product-image:hover img {
  transition: all 0.3s ease-out;
}
.product-image:hover img {
  transform: scale(1.2, 1.2);
}

/*-------------------Video Gallery--------------*/
.main-container {
  font-size: 3rem;
  margin: 2rem 0;
  text-transform: capitalize;
  font-family: "Old Standard TT", serif;
  letter-spacing: 0.2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  padding-bottom: 200px;
  padding-top: 200px;
}

.heading {
  color: #fff;
}

.video-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.video-container .video {
  height: 20rem;
  width: 30rem;
  margin: 2rem;
  box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

.video-container .video video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  outline: none;
  border: none;
  cursor: pointer;
}

.video-container .video video:hover {
  transition: 0.2s linear;
  transform: scale(1.3);
}

.video-container .video .active {
  position: fixed;
  top: 50%;
  left: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 80%;
  box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.video-container .video .active:hover {
  transition: none;
  transform: translate(-50%, -50%) scale(1);
}

/*----------------------------photography galley---------------------------------*/

.photo-container {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0 1.5rem;
}

.photo-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas:
    "img-1 img-2 img-3 img-3"
    "img-1 img-4 img-5 img-6"
    "img-7 img-7 img-8 img-6";
}

.photo-gallery a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.photo-gallery a i {
  /*color: rgba(255,255,255, .6);*/
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 0.4rem;
  /*opacity: 0;*/
  transition: opacity 0.5s;
}

.photo-gallery a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}

.photo-gallery a:hover i,
.photo-gallery a:hover::before {
  opacity: 1;
}

.img-1 {
  grid-area: img-1;
  min-height: 51.5rem;
  background-image: url(/images/IMG_0247.jpg);
}

.img-2 {
  grid-area: img-2;
  background-image: url(/images/140249643_432245638004953_1474718059893026384_n_edited.jpg);
}

.img-3 {
  grid-area: img-3;
  background-image: url(/images/IMG_3123.jpg);
}

.img-4 {
  grid-area: img-4;
  background-image: url(/images/IMG_3325.jpg);
}

.img-5 {
  grid-area: img-5;
  background-image: url(/images/20191019_231210.jpg);
}

.img-6 {
  grid-area: img-6;
  min-height: 51.5rem;
  background-image: url(/images/IMG_9930.JPG);
}

.img-7 {
  grid-area: img-7;
  background-image: url(/images/pic.jpeg);
}

.img-8 {
  grid-area: img-8;
  background-image: url(/images/ameeapedo_20200114055359.jpg);
}

@media screen and (max-width: 900px) {
  .photo-gallery {
    grid-template-areas:
      "img-1 img-1 img-2 img-2"
      "img-1 img-1 img-3 img-3"
      "img-4 img-4 img-5 img-5"
      "img-6 img-7 img-7 img-7"
      "img-8 img-8 img-8 img-8";
  }

  .photo-gallery a {
    height: 20rem;
  }

  .img-1 {
    min-height: 41.5rem;
  }

  .img-6 {
    min-height: 20rem;
  }

  @media screen and (max-width: 600px) {
    .photo-gallery {
      grid-template-areas:
        "img-1 img-1 img-1 img-1"
        "img-2 img-2 img-2 img-2"
        "img-3 img-3 img-3 img-3"
        "img-4 img-4 img-4 img-4"
        "img-5 img-5 img-5 img-5"
        "img-6 img-6 img-6 img-6"
        "img-7 img-7 img-7 img-7"
        "img-8 img-8 img-8 img-8";
    }

    .photo-gallery a,
    .img-1,
    .img-6 {
      min-height: 30rem;
      height: 30rem;
    }
  }
}

/*------------image flex box------------------*/

section header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100000;
}

section header h3 {
  position: relative;
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin-top: 40%;
}

section .container-services {
  position: absolute;
  display: flex;
  height: calc(70% - 10px);
  width: calc(70% - 10px);
  z-index: 100;
  margin-top: 80px;
  margin-left: 18%;
}

section .container-services .box {
  position: relative;
  width: 25%;
  height: 100%;
  overflow: hidden;
  border-right: 10px solid #111;
}

section .container-services .box:last-child {
  border-right: none;
}

section .container-services .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  opacity: 0.5;
  filter: grayscale(1);
}
section .container-services .box .imgBx.active {
  position: fixed;
  top: 100px;
  left: 100px;
  height: calc(70% - 10px);
  width: calc(70% - 10px);
  z-index: 1000;
  opacity: 1;
  filter: grayscale(0);
}
section .container-services .box .imgBx:hover {
  opacity: 1;
  filter: grayscale(0);
}

section .container-services .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-------------------------Original Content-----------------------*/

/* Popup Styles */
.popup-videos {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;  /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-videos video {
  max-width: 80%;
  max-height: 80%;
}

.popup-videos .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  z-index: 1001;  /* Make sure it's above the video */
}

/* Gallery Styles */
.video-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.videos video {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
}

.videos h2 {
  text-align: center;
  margin-top: 0.5rem;
  color: #fff;
}


.original {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/pexels-kyle-loftus-5488369.jpg) center no-repeat;
  background-size: cover;
  background-position: center;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.original h1 {
  font-size: 60px;
  letter-spacing: 15px;
  margin: 10px;
}

hr {
  width: 50%;
  margin: 30px auto;
  border: 1.5 solid #fff;
}

.hr {
  width: 100%;
  border: 1px solid blue;
  margin-bottom: 50px;
}

p {
  font-size: 20px;
  margin-top: 10%;
}

#launch {
  font-size: 40px;
  word-spacing: 30px;
}

body {
  font-family: poppins;
}
.navbar-inverse {
  background-color: transparent;
  border-color: transparent;
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-inverse .navbar-nav > li > a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
}
header .carousel-inner .item {
  height: 100vh;
}
header .carousel-inner .item img {
  width: 100%;
}
.carousel-caption {
  padding-bottom: 250px;
}
.carousel-caption h2 {
  font-size: 50px;
  text-transform: uppercase;
}
.carousel-control.right {
  background-image: none;
}
.carousel-control.left {
  background-image: none;
}

#slideshow {
  margin: 0 auto;
  padding-top: 50px;
  height: 400px;
  width: 100%;
  background-image: url();
  box-sizing: border-box;
  margin-top: 100px;
}

.slideshow-title {
  font-family: "Allerta Stencil";
  font-size: 62px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  margin-top: 25%;
  letter-spacing: 3px;
  font-weight: 300;
}

.sub-heading {
  padding-top: 50px;
  font-size: 18px;
}
.sub-heading-two {
  font-size: 15px;
}
.sub-heading-three {
  font-size: 13px;
}
.sub-heading-four {
  font-size: 11px;
}
.sub-heading-five {
  font-size: 9px;
}
.sub-heading-six {
  font-size: 7px;
}
.sub-heading-seven {
  font-size: 5px;
}
.sub-heading-eight {
  font-size: 3px;
}
.sub-heading-nine {
  font-size: 1px;
}

.entire-content {
  margin: auto;
  width: 190px;
  perspective: 1000px;
  position: relative;
  padding-top: 80px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  float: right;
  animation: rotar 15s infinite linear;
  transform-style: preserve-3d;
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 100%;
  height: 120px;
  border: 1px solid #3b444b;
  overflow: hidden;
  position: absolute;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px);
}
.content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px);
}
.content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px);
}
.content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px);
}
.content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px);
}
.content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px);
}
.content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px);
}
.content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px);
}
.content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px);
}
.content-carrousel figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(300px);
}



.shadow {
  box-shadow: 0px 0px 20px 0px #000;
  border-radius: 1px;
  position: relative;
}

.content-carrousel img {
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}

.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotar {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.content {
  height: 400px;
  width: 750px;
  position: relative;
}
.content .images {
  height: 100%;
  width: 100%;
}
.content .images img {
  height: 100%;
  width: 100%;
}
.btm-slides {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.btm-slides span {
  height: 15px;
  width: 50px;
  border: 2px solid white;
  margin: 0 3px;
  cursor: pointer;
}
.slider {
  position: absolute;
  top: 50%;
  right: -100px;
  margin-right: 40px;
  transform: translateY(-50%);
  width: 45px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
}
.sliders:hover {
  background: rgba(255, 255, 255, 0.2);
}
.right {
  right: 0;
}
.sliders span {
  line-height: 41px;
  font-size: 35px;
  color: white;
}
