@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Playfair+Display:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Mate+SC&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Playfair+Display:wght@400;500&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --transition: all 300ms ease-in-out;
  --dark-color: #332e29;
  --light-color: #fff;
  --color: #eece1a;
  --background1: #000000;
  --background2: #282a3a;
  --background3: #735f32;
  --background4: #c69749;

   /* Fonts */
 --primary-font: 'Playfair Display', serif;
 --second-font:  'Nunito', sans-serif;
 --font: 'Mate SC', serif;

    }

    html {
      scroll-behavior: smooth;
    }


    /* Hero Section */
#hero-section{
    margin: 50px 0;
}
 
.hero-content{
display: flex;
justify-content: center;
align-items: center;
padding: 0 20px;
color: white;
}

.hero-content h2{
  font-size: 2.3rem;
}

#hero-section a {
  position: relative;
}



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  font-family: var(--second-font);
  line-height: 1.6;
  background: whitesmoke;

}

main{
  background: black;
}

/* Navbar  */
.navbar {
  position: relative;
  padding: 10px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;


}


.navbar-nav {
  justify-content: space-evenly;
}


.navbar ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin-left: 0;
  font-size: 1.4rem;
  font-weight: 600;
}

.navbar ul li a {
  padding: 1rem 0;
  margin: 0 10px;
  position: relative;
  letter-spacing: 1px;
  color: var(--dark-color);
  text-decoration: none;
  font-family: var(--font);
}

.navbar ul li a:hover {
  color: var(--color);
  transition: 0.7s ease;
}

/* Cart Icon */

/* #cart-icon span {
display: flex;
justify-content: center;
background-color: blue;
align-items: center;
color: #fff;
border-radius: 50%;
width: 30px;
}

.cart-tab{
  width: 400px;
  columns: white;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
} */

/* Home Page */


.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}


.animated-text{
  font-size: 48px;
  font-weight: 600;
  min-width: 280px;
}

.animated-text span{
  position: relative;
}

.animated-text span::before{
  content: "";
  animation: words 30s infinite;
}

.animated-text span::after{
  content: "";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background-color: #2f3542;
  border-left: 2px solid #ff7f50;
  right: -8px;
  animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to{
      border-left: 2px solid #ff7f5000;
  }
}

@keyframes words {
  0%,20%{
      content: "Photographer";
  }
  21%,40%{
      content: "Videographer";
  }
  41%,60%{
      content: "Content Creator";
  }
  61%,80%{
      content: "Freelancer";
  }
  81%,100%{
      content: "Creator";
  }
}

@keyframes typing {
  10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
      width: 0;
  }
  5%,20%,25%,40%,45%,60%,65%,80%,85%{
      width: calc(100% + 8px);
  }
}

button,
.btn {
  cursor: pointer;
  border: none;
  background: transparent;
}
ul {
  list-style-type: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--light-color);
}

img {
  width: 100%;
  display: block;
}

img:hover {
  filter: grayscale(100%);
}
.vh-100 {
  min-height: 100vh;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.py-7 {
  padding: 7rem 0;
}
/* .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
} */



/* paralex */

/* Header */
.parallax {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(/images/pexels-jessica-lewis-593324.jpg);
   min-height: 100vh;
    width: 100%;
    overflow-y: hidden;
    position: fixed;
    display: flex;
  background-size: cover;
  filter: grayscale(100%);
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.header-content {
  padding-bottom: 4rem;
  z-index: 6;
}
.header-content h1 {
  font-size: 3.5rem;
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--light-color);
}
.header-content h3 {
  color: var(--light-color);
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 1.5rem;
}
.social-links {
  display: flex;
  margin: 40px 25px;
  justify-content: center;
}
.social-links li a {
  width: 40px;
  height: 40px;
  background-color: var(--bs-border-color-translucent);
  margin-right: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
.social-links li a:hover {
  opacity: 0.9;
  background: var(--color);
}

header.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.home-btn{
  cursor: pointer;
  border: none;
  background: white;
  font-size: 1.3rem;
  padding: 10px 40px;
  font-weight: 500;
  font-family: var(--primary-font);
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
  color: black;
}

.home-btn:hover{
  transform: scale(1.1);
  color: red;
	transition-delay: .5s;
}

.home-btn:before, .home-btn:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1;
}


.home-btn:hover:before {
	transition-delay: 0s;
}

.home-btn:hover:after {
	transition-delay: .35s;
}





/* About Page */

.ab-container {
  background: black;
  overflow-x: hidden;
}

#about{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
#about p {
  font-size: 16px;
}


@keyframes slideMe {
from{
    transform:translateX(-100%);
  }
  to {
    transform:translateX(0px);
  }
}
.about-right {
  animation: slideUp 1.5s ease-in forwards;
}
.about-right p {
  font-weight: 500;
}



@keyframes slideUp {
  from{
    transform: translateY(800px);
  }
  to {
    transform: translateY(0);
  }
} 

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.about-content{
  gap: 3rem;
  align-items: center;
}

/* button down and title -reusable */
.btn-down {
  font-size: 3rem;
  display: inline-block;
  margin-top: 1rem;
  transition: var(--transition);
}

.btn-up {
  font-size: 3rem; 
  display: inline-block;
  margin-bottom: 1rem;
  transition: var(--transition); 
  transform: rotateX(180deg);
}
.btn-down:hover {
  opacity: 0.8;
  transform: translateY(5px);
  color: var(--color);
}

.btn-up:hover {
  opacity: 0.8;
  transform: translateX(5px);
  color: var(--color);
}


.btn-down-white {
  color: var(--light-color);
}
.title {
  margin-bottom: 5rem;
}
.title h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
  text-align: center;
  font-size: 3rem;
  color: white;
  font-family: var(--primary-font);

}




/* .title h2::after {
  position: absolute;
  content: "";
  top: 120%;
  right: 50%;
  width: 70px;
  height: 4px;
  background-color: var(--dark-color);
} */



/* work */
#work {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/work-pic.jpg") center/cover no-repeat fixed;
  color: var(--light-color);
}

@media only screen and (max-device-width: 648px){
#work, #insta {
    background-attachment: scroll;
  }
}

.work-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

#work .title h2,
#work h3 {
  color: var(--light-color);
}
#work .title h2::after {
  background: var(--light-color);
}
.work-bottom {
  margin-top: 4rem;
  text-align: center;
}
.work-bottom > div .icon img {
  width: 50px;
  margin: 0 auto 1.7rem auto;
}

.work-bottom h3 {
  font-family: var(--font);
  font-weight: 600;
}

.work-top p{
  font-size: 1.5rem;
  font-family: var(--second-font);
  line-height: 1.7;
  text-align: center;

}

/* portfolio */
.portfolio-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* contact */
#contact {
  background-color: rgb(248, 248, 248);
}
.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.contact-content {
  flex-direction: column;
  align-items: stretch;
}
.contact-left {
  margin-bottom: 5rem;
}
.contact-left .lead {
  padding: 0.5rem;
}
.contact-left form {
  margin-top: 3rem;
}
.contact-left form .form-control {
  display: block;
  margin: 1.6rem 0;
  border: 2px solid rgba(0, 0, 0, 0.3);
  padding: 1rem;
  width: 100%;
}
.contact-left form .form-control::placeholder {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
.contact-left .btn-submit {
  padding: 1.4rem 3rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--dark-color);
  color: var(--light-color);
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.6rem;
  transition: var(--transition);
}
.contact-left .btn-submit:hover {
  background-color: #000;
}

.portfolio-grid > div {
  transition: var(--transition);
}
.portfolio-grid > div:hover {
  transform: scale(0.9);
}

#insta {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/insta-pic.jpg") center/cover no-repeat fixed;
  min-height: 65vh;
}
.insta-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.insta-grid{
  justify-items: center;
}

video{
  width: 100%;
  height: auto;
}

#insta .title h2 {
  color: var(--light-color);
}
#insta .title h2::after {
  background-color: var(--light-color);
}
.insta-grid > div {
  height: 400px;
  overflow: hidden;
  transition: var(--transition);
}
.insta-grid > div img {
  height: 100%;
  object-fit: cover;
}
.insta-grid > div:hover {
  transform: scale(0.9);
}

/* footer */
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

#footer {
  background: var(--dark-color);
  color: var(--light-color);
}
.footer-content {
  text-align: center;
}
.footer-content h3 {
  color: var(--light-color);
  font-size: 2.5rem;
  letter-spacing: 1px;
}
.footer-content ul {
  flex-direction: column;
}
.footer-content ul li a {
  color: var(--light-color);
  font-size: 1.5rem;
  transition: var(--transition);
}
.footer-content ul li a:hover {
  opacity: 0.7;
}
.footer-content ul li {
  margin: 0.5rem 1rem;
}
.footer-content > div:first-child {
  margin-bottom: 3rem;
}
.footer-content > div:first-child div {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 5rem auto;
  border-radius: 50%;
}

/* Footer */
.footer4 {
  text-align: center;
}

.footer4 p {
  margin: 0 auto;
}

.footer4 .media-icons {
  margin: 1.5em 0;
}

footer * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

footer ul {
  list-style: none;
}

footer {
  color: #fff;
  background: #121315;
}

footer p {
  color: #ccc;
  max-width: 25em;
  font-size: 0.9em;
  line-height: 23px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer h4 {
  margin-bottom: 1em;
  text-transform: uppercase;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}

h1 {
  color: #333;
  text-align: center;
  /* margin: 3em 0; */
  font-size: 3em;
}

.footer4 .menu li {
  display: inline-block;
  margin: 0.7em 0.7em 0.7em 0;
  text-align: center;
}

.footer4 .menu a {
  transition: 0.3s;
  font-weight: 600;
}

.footer4 .menu a:hover {
  color: var(--color);
}

.input-wrap {
  margin: 1em 0;
  display: flex;
}

.input-wrap input {
  padding: 0.5em;
  border: none;
  background: #20232a;
  color: #ccc;
}

.input-wrap input:focus {
  outline: none;
}

.input-wrap button {
  padding: 0.8em;
  background: var(--color);
  border: none;
  color: #fff;
}

.input-wrap button:hover {
  background: #fff;
  color: #111;
}

.brand {
  display: block;
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 1em;
  font-family: var(--font);
}

.brand:hover{
  color:var(--color);
}

.media-icons li,
.service-icons li {
  display: inline-block;
  margin: 0.5em 0.5em 0.5em 0;
}

.media-icons a {
  font-size: 1.1em;
  width: 2em;
  height: 2em;
  border: 1px #fff solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.media-icons i:hover{
  color:var(--color);
}
/* Service Page  */
.services{
  padding: 7rem 0;
}

.carousel-nav{
  width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    
}

.carousel-nav a.active{
  color:#000000;
}

.carousel-nav a{
  color: #999;
  padding: 20px;
  text-align: center;
  display: inline-block;
}

.service-carousel{
  display: none;
  width: 100%;
  z-index: 1;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

.service-carousel s1-loaded{
  display: block;
}

.service-carousel service-tab-outer{
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
}

.service-tab{
  transform: translate3d(0px, 0px, 0px);
  transition: all 0s ease 0s;
  width: 1338px;
}

.service-carousel service-tab {

}

.tab-item{
  width: 446px;
}

.service-carousel .service-tab::after{
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.content-1 img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.content-1 text {
  padding: 50px;
}

.service-container {
  background-image: url();
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#carousel-vd{
  margin-bottom: 10px;
}
/* .carousel-item {
  background: #777;
  height: 60vh;
} */

.carousel-item img{
  object-fit: cover;
  object-position: center;
  height: 500px;
  overflow: hidden;
}
/* title */
.title2 {
  margin-bottom: 5rem;
}
.title2 h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
}

.title2 h2::after {
  position: absolute;
  content: "";
  top: 120%;
  left: 0;
  width: 70px;
  height: 4px;
  background-color: var(--dark-color);
}

#banner{
  min-height: 100vh;
  background-color: var(--color-grey);
  color: #fff;
  font-size: 3rem;
  line-height: 1;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container-banner{
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


/*------------------- Service Card------------------- */

#gallery{
  height: 100%;
 margin-bottom: 100px;
}

@media (min-width: 768px) and (max-width: 933px) {
  #gallery .container{
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto auto; /* Two rows */
    grid-template-areas: 
      "card1 card2"
      "card3 card3"; /* Card 3 spans two columns */
  }

  .row > .col-md-4:nth-child(1) {
    grid-area: card1;
  }
  
  .row > .col-md-4:nth-child(2) {
    grid-area: card2;
  }

  .row > .col-md-4:nth-child(3) {
    grid-area: card3;
  }
}
  


.heading h1{
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.1;
  margin: 40px 0px 20px;
}

.code{
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
  text-align: center;
  font-family: 'MainFonts';
  font-weight: 600;
  font-size: 10px;
  list-style: none;
}

/* Card */
.card-container {
  display: inline-flex;
  justify-content: space-evenly;
}

.card {
  width: 100%;
  height: 100%; 
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 10px;
}

.card-img {
  background-image: url(/images/pexels-kyle-loftus-5488369.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-info {
  padding-top: 10%;
  font-size: 1.3rem;
  text-align: center;
  line-height: 2;
}

.caro-info .p {
  font-size: 1rem;
}

.card-title h5 {
  text-align: center;
}

.card-subtitle h6{
  text-align: center;
}


.card-text ul {
  display: grid;
  text-align: center;
  padding-left: 0;
}


.card-text ul li {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0 15px;
  
}

/* .card-text ul li:before {
  content: "\2022"; 
  color: gold;
  width: 1em; 
  margin-left: -1em; 
} */

.card-text ul li span{
  font-weight: 600;
  font-style: italic;
  display: flex;
  justify-content: center;
  margin: 5px 0;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: underline;
  color: var(--background3);
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.card-body h5{
text-align: center;
margin-bottom: 2rem;
font-size: 2.5rem;
text-transform: uppercase;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.img-container{
  position: relative;
  overflow: hidden;
}


.img-container img{
  transition: .5s ease;
  backface-visibility: hidden;
  height: 500px;
  object-fit: fill;
}

.image{
  transition: .5s ease;
  backface-visibility: hidden;
}

.gallery .img-container{
  transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 100%;
	display: inline-block;
}


.info{
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    text-align: center;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {
  text-align: center;
  color: white;
  font-family: 'Teko', sans-serif;
  margin: 1em 1em;
}

.img-container:hover .info
{transform: translateX(0);
}

.info ul{
  padding: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.package > li{
  display: flex;
  gap: 10px;
}

.package img{
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background: white;
  cursor: pointer;
}

.package .note {
  margin-left: 0;
}

.package{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
}

.package h4, p {
  transition: 0.3s ease;
  font-size: 1.5rem;
  padding: 0 1rem;
}

.package h3{
  font-size: 1.2rem;
  color: white;
}

.package h4:hover {
  transform: translateY(10px) scale(1.1);
}

.info ul li{
  transition: 0.3s ease;
  font-size: 1.3rem;
  font-family: var(--font);
  padding: 0 1rem;
}
.info ul li:hover{
  transform: translateY(10px) scale(1.1);
}



.img-container:hover img {transition: all 0.3s ease-out;}
.img-container:hover img {transform: scale(1.3, 1.3);}


.overlay{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay .icon-btn1 {
  color: var(--color);
}

.overlay .icon-btn2{
  color: var(--light-color);
}

.img-container:hover .imgage{
  opacity: 0.2;
}

.img-container:hover .overlay{
  opacity: 1;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
  display: flex;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid var(--dark-color);
  background-color: var(--color) grid;
}

/* Cart */
.icon-cart {
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.totalQuantity {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  background-color: red;
  width: 20px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(25px);
}

.cartTab {
  color: #fff;
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  background-color: #333;
  width: 300px;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 0.3s ease-in-out;
  z-index: 1;
}

.cartTab.open {
  right: 0;
}

.cartTab h1 {
  color: gold;
  padding: 20px;
  margin: 0;
  font-size: 3.5rem;
  margin: 50px 0;
}

.listCart .item {
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.listCart img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.listCart .item .name {
  font-weight: bold;
}

.listCart .item .quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}

.listCart .item span {
  display: block;
  width: 50px;
  text-align: center;
}

.listCart {
  padding: 20px;
  overflow: auto;
  margin: 50px 0;
}

.listCart::-webkit-scrollbar {
  width: 0;
}

.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.cartTab .btn button {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border: none;
  color: #fff;
  padding: 10px;
}

.cartTab .btn .checkOut {
  background-color: gold;
}

.close:hover {
  text-decoration: underline;
}

.product-list {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
}

.card h2 {
  margin: 0 0 10px 0;
}

.card ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 10px 0;
}

.card ul li {
  margin-bottom: 5px;
}

.icon-btn1 {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.icon-btn1:hover {
  background-color: #0056b3;
}

.icon-btn2 {
  background-color: #6c757d;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.icon-btn2:hover {
  background-color: #5a6268;
}

.music-packages {
  margin-top: 20px;
}

.music-packages h3 {
  font-size: 1.2em;
  color: #444;
}

.music-packages .package, .visual-effects {
  margin-bottom: 10px;
}

.music-packages .package h4, .visual-effects h4 {
  font-size: 1em;

  margin-bottom: 5px;
}

.music-packages .package p, .visual-effects p {
  margin: 5px 0;

}

.visual-effects{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    font-family: var(--font);
}

.note {
  font-size: 0.9em;
  color: #999;
  margin-left: 20px;
}

.price {
  font-weight: bold;
  color: #333;
}







/* Content Page */

.gallery-container{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/insta-pic.jpg") center/cover no-repeat fixed;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-container h2 {
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 40px;
  font-weight: normal;
}

.video-container{
  display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
  gap: 15px;
  padding: 10px;
  max-width: 1400px;
}

.video-container .videos{
  height: auto;
  border: 5px solid #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
  cursor: pointer;  
  overflow: hidden;
  position: relative;
}

.video-container .videos h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 10px;
  color: #fff;
  text-align: center;
  opacity: 0.7;
  font-size: 15px;
}

.video-container .videos video {
  height: auto;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.video-container .videos:hover video{
  transform: scale(1.1);
}

.gallery-container .popup-videos{
  position: fixed;
  top: 0;
  left: 0;
  /* z-index: 100; */
  background: rgba(0, 0, 0, .8);
  height: 100%;
  width: 100%;
  display: none;
}

.gallery-container .popup-videos video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 750px;
  border-radius: 5px;
  border: 3px solid #fff;
  object-fit: cover;
}

.gallery-container .popup-videos span {
  position: relative;
  top: 5px;
  left: 90%;
  font-size: 50px;
  color: #fff;
  font-weight: bolder;
  z-index: 100;
  cursor: pointer;
}

/* Media query for screens smaller than 800px */
@media (max-width: 800px) {
  .popup-videos {
    width: 90%; /* Adjust width for smaller screens */
    height: auto;
  }
  
  .gallery-container .popup-videos video {
    width: 100%; /* Make video responsive */
    height: auto;
  }
  .gallery-container{
    padding: 20px;
  }
}

 @media screen and (min-width: 768px) and (max-width: 991.98px){ 
  .video-container{
    display: flex;
    flex-direction: column;
  }
  .gallery-container h2 {
    font-size: 30px;
  }
  } 

  @media screen and (min-width: 576px) and (max-width: 767.98px) {
    .video-container{
      display: flex;
      flex-direction: column;
    }
   }

   @media screen and (max-width: 575.98px) {
    .video-container{
      display: flex;
      flex-direction: column;
    }
   }


/* Testimonials */




@keyframes chan-sh {
  from {
    content: "Deal";
  }
  to {
    content: "New";
  }
}

/* Original Content */

.video-gallery{
  width: 600px;
  padding: 0 32px;
  margin: 0 auto;
  box-sizing: border-box;
}

iframe{
  width: 100%;
}

.video-gallery h2{
font-size: 40px;
font-weight: 800;
margin: 0;
padding: 16px 0;
color: #000;

}

.video-card{
  position: relative;
}

.video-gallery h3{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px 32px;
  
}
.content-container {
display: flex;
align-items: center;
flex-wrap: wrap;
padding: 20px 7%;
min-height: 100vh;
gap: 15px;
padding-bottom: 80px;
}


/* Content Page */

#carousel-inner{
  height: 500px;
}

#video-content h2{
  color: var(--background4);
}

#construction{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;  
  overflow: hidden;
}

#construction .image {
  position: relative; 
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Media Queries */

@media (min-width: 450px) {
  .work-bottom {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 0;
  }
  .service-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 800px) {
  .work-bottom {
    grid-template-columns: repeat(4, 1fr);
  }

}
@media (min-width: 576px) {
  .title h2 .title2 h2 {
    font-size: 4rem;
  }
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid > div {
    height: 300px;
    overflow: hidden;
  }
  .portfolio-grid > div img {
    height: 100%;
    object-fit: cover;
  }
  .contact-left form .form-control {
    max-width: 500px;
  }
  .footer-content ul {
    flex-direction: row;
  }
  .service-content {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media (min-width: 768px) {
  .header-content h1 {
    font-size: 5rem;
  }
  .about-content,
  .work-top {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 0;
  }

  .work-top grid{
    row-gap: 3rem;
  }
  .about-left {
    margin-bottom: 0;
  }
  .contact-content {
    flex-direction: row;
  }
  .contact-right {
    padding-left: 3rem;
    width: 50%;
  }
  .contact-left {
    width: 50%;
  }
  .insta-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    justify-items: center;
  }
  .service-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 992px) {
  .insta-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    justify-items: center;
  }
  .insta-grid > div {
    height: 250px;
  }
}

@media (min-width: 1200px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-grid > div:nth-child(2) {
    grid-column: 2 / 4;
  }
  .portfolio-grid > div:nth-child(6) {
    grid-column: 1 / 3;
  }
}


@media only screen and (min-width: 420px) and (max-width: 530) {
/* home page */
.wrapper .bg-background {
  background-image: url(/images/IMG_7491_edited.jpg);
  background-size: cover;
  background-position: 50%;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  }
}

